DB_HOST={{REPLACE_IT gateway01.us-west-2.prod.aws.tidbcloud.com}}
DB_PORT={{REPLACE_IT 4000}}
DB_USER={{REPLACE_IT xxxxx.root}}
DB_PASSWORD={{REPLACE_IT YOUR_PASSWORD}}
DB_NAME={{REPLACE_IT gharchive_dev}}

# cat ~/.config/github-copilot/hosts.json
COPILOT_TOKEN={{REPLACE_IT  your github copilot token}}
COPILOT_INIT_TOKEN={{REPLACE_IT  your copilot initial token}}
OPENAI_API_KEY={{REPLACE_IT  your OpenAI API key}}