OPENAI_API_KEY={{REPLACE_IT  your openai api key}}

# Postgres url, e.g. postgres://user:password@localhost:5432/dbname
PG_URL="{{REPLACE_IT  your postgres url}}"}}""

# if you want enable basic auth, set this value, e.g. {username}:{password}
#BASIC_AUTH={{REPLACE_IT  your basic auth}}