DB_HOST={{REPLACE_IT gateway01.us-west-2.prod.aws.tidbcloud.com}}
DB_PORT={{REPLACE_IT 4000}}
DB_USER={{REPLACE_IT xxxxx.root}}
DB_PASSWORD={{REPLACE_IT YOUR_PASSWORD}}
DB_NAME={{REPLACE_IT gharchive_dev}}